# gosock

This is a test proxy.

local:
    it is based on sock5.
    To run it :
        go run local.go -f gosock_local.json

remote:
    To run it :
        go run remote.go -f gosock_remote.json

